MONGODB_URI="mongodb://localhost:27017/nextjs_mongodb"
NEXT_PUBLIC_API_URL="http://localhost:3000"
# Add a secure session secret for JWT encryption
JWT_SECRET=h73kdh28dn3w9djhw3q928nw9w9rj9hdjns80h3w7dsb3kdj
